# BrowserGame

./: pom.xml
model/: pom.xml
model/src/main/java/pl/kkowalewski/board/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java
model/src/main/java/pl/kkowalewski/dao/: Dao.java  DaoFactory.java  JsonDao.java  SudokuBoardDaoFactory.java
model/src/main/java/pl/kkowalewski/exception/: BadFieldValueException.java  BadGroupSizeException.java  DaoException.java  JsonException.java
model/src/main/java/pl/kkowalewski/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
model/src/test/java/pl/kkowalewski/board/: SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java  SudokuRowTest.java
model/src/test/java/pl/kkowalewski/dao/: DaoFactoryTest.java  JsonDaoTest.java  SudokuBoardDaoFactoryTest.java
model/src/test/java/pl/kkowalewski/solver/: BacktrackingSudokuSolverTest.java
